# optional

./: README.md  build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/com/gxjf/optionaldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxjf/optionaldemo/: MainActivity.java
app/src/main/java/com/hrdzkj/optional/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gxjf/optionaldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
optional/: bintray.gradle  build.gradle  dcendents.gradle  novoda.gradle
optional/src/main/: AndroidManifest.xml
optional/src/main/java/com/gxjf/optional/: Action1.java  Function0.java  Function1.java  Objects.java  Optional.java  Predicate.java
optional/src/main/java/com/hrdzkj/optional/: Action1.java  Function0.java  Function1.java  Objects.java  Optional.java  Predicate.java
