// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'


        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'

        //classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {

    allprojects {
    }


    repositories {
        google()
        jcenter()

    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    /*
}
    projectName = 'optional'
    projectDesc = 'Optional is a wrapper library that allows developers to use Optional since JDK 1.6.'

    githubUrl = 'https://github.com/hrdzkj/optional'

    mavenGroup = 'com.hrdzkj'
    mavenArtifactId = 'optional'
    mavenVersion = '0.1.0'
    */

    compileSdk = 28
    targetSdk = 28
}

apply plugin: 'me.tatarka.retrolambda'