apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
// apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion compileSdk


    defaultConfig {
        minSdkVersion 20
        targetSdkVersion compileSdk
        versionCode 1
        versionName mavenVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


retrolambda {//指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
    javaVersion JavaVersion.VERSION_1_6
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


// Needed in order to process Robolectric tests when running JaCoCo
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}


apply from: 'dcendents.gradle'